[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  // api "com.esotericsoftware:kryo:$kryoVersion"
  // api "com.github.crykn:kryonet:$kryoNetVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  implementation files('jars/dom4j-2.0.0-ALPHA-2.jar')
  implementation files('jars/jaxen-1.1.4.jar')
  implementation files('jars/kryo-2.24.0.jar')
  implementation files('jars/kryonet-2.21.jar')
  implementation files('jars/miglayout-4.0-swing.jar')
  implementation files('jars/minlog-1.3.0.jar')
  implementation files('jars/objenesis-2.1.jar')
  implementation files('jars/rsyntaxtextarea.jar')
  implementation files('jars/slick.jar')
  implementation files('jars/vecmath-free.jar')
  implementation 'org.openjdk.nashorn:nashorn-core:15.3'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
