info face="04b03" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfont1_0.png"
chars count=97
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=244   y=63    width=4     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=48    y=105   width=12    height=8     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=153   y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=9     y=0     width=16    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=111   y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=195   y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=79    y=105   width=4     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=221   y=63    width=8     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=212   y=63    width=8     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=227   y=84    width=12    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=0     y=113   width=12    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=70    y=105   width=8     height=8     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=45   x=101   y=105   width=12    height=4     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=127   y=105   width=4     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=174   y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=42    y=25    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=230   y=63    width=8     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=76    y=25    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=93    y=25    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=110   y=25    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=127   y=21    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=144   y=21    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=161   y=21    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=68    y=46    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=195   y=21    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=13    y=109   width=4     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=222   y=84    width=4     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=125   y=67    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=240   y=84    width=12    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=138   y=63    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=51    y=46    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=64   x=216   y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=85    y=46    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=187   y=42    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=151   y=63    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=0     y=71    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=164   y=63    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=34    y=67    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=17    y=71    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=204   y=42    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=47    y=67    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=34    y=46    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=119   y=46    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=60    y=67    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=21    y=25    width=20    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=0     y=50    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=153   y=42    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=170   y=42    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=43    y=0     width=16    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=229   y=21    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=212   y=21    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=86    y=67    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=178   y=21    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=59    y=25    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=132   y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=237   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=238   y=42    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=99    y=67    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=246   y=21    width=8     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=0     y=29    width=20    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=203   y=63    width=8     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=35    y=109   width=12    height=8     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=84    y=105   width=16    height=4     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=96   x=61    y=105   width=8     height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=98    y=88    width=16    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=98   x=136   y=42    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=183   y=84    width=12    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=102   y=46    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=115   y=88    width=16    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=102  x=112   y=67    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=26    y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=104  x=17    y=50    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=239   y=63    width=4     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=28    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=221   y=42    width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=249   y=63    width=4     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=5     y=92    width=20    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=149   y=84    width=16    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=111  x=132   y=88    width=16    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=112  x=77    y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=113  x=94    y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=114  x=196   y=84    width=12    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=81    y=88    width=16    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=116  x=73    y=67    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=64    y=88    width=16    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=118  x=47    y=88    width=16    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=119  x=26    y=92    width=20    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=209   y=84    width=12    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=60    y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=122  x=166   y=84    width=16    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=123  x=177   y=63    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=0     y=92    width=4     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=190   y=63    width=12    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=18    y=109   width=16    height=8     xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=160  x=9     y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
